# signicat-authenticator

./: .gitignore  .travis.yml  README.md  README.rst  external-pom.xml  internal-pom.xml  pom.xml
java-connector/: pom.xml
java-connector/src/main/java/com/signicat/services/client/: ScResponseException.java  ScSecurityException.java  ScSystemException.java
java-connector/src/main/java/com/signicat/services/client/context/: ScClientContext.java
java-connector/src/main/java/com/signicat/services/client/saml/: SamlConfigConstants.java  SamlFacade.java  SamlResponseData.java
src/main/java/io/curity/identityserver/plugin/signicat/config/: SignicatAuthenticatorPluginConfig.java
src/main/kotlin/io/curity/identityserver/plugin/signicat/authentication/: CallbackRequestModel.kt  RequestModel.kt  SignicatAuthenticatorRequestHandler.kt  SignicatCallbackRequestHandler.kt  util.kt
src/main/kotlin/io/curity/identityserver/plugin/signicat/config/: Country.kt  SignicatAuthenticatorPluginConfig.kt
src/main/kotlin/io/curity/identityserver/plugin/signicat/descriptor/: SignicatAuthenticatorPluginDescriptor.kt
src/main/kotlin/io/curity/identityserver/plugin/signicat/signing/: SigningClientFactory.kt
src/main/resources/messages/en/authenticator/signicat/authenticate/: messages
src/main/resources/messages/se/authenticator/signicat/authenticate/: messages
src/main/resources/messages/sv/authenticator/signicat/authenticate/: messages
src/main/resources/templates/authenticator/signicat/authenticate/: get.vm
src/test/kotlin/io/curity/identityserver/plugin/signicat/authentication/: util_test.kt
src/test/resources/: preprod.signicat.com-2019.pem  sample-response.xml  signicat-external-ca.pem  tampered-Algorithm-response.xml  tampered-AuthenticationMethod-response.xml  tampered-NoSignature-response.xml  tampered-NotOnOrAfter-response.xml  tampered-Subject-response.xml
